apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: hello-world-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  tls:
  - hosts:
    - kartspel.douglasham.com
    secretName: tls-secret
  rules:
  - host: kartspel.douglasham.com
    http:
      paths:
      - backend:
          serviceName: mapgame-service
          servicePort: 80
        path: /app(/|$)(.*)
      - backend:
          serviceName: mapgameapi-service
          servicePort: 80
        path: /backend(/|$)(.*)